:root {
  --clr-primary: #8d40da;
  --clr-primary-light: #a567f475;
  --clr-secondary: #404040;
  --clr-background: #282525;
  --clr-white: #fff;
  --clr-white-dark: #d9d9d9;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #3d404028;
}

*::-webkit-scrollbar-track:hover {
  background-color: #828485d7;
}

*::-webkit-scrollbar-track:active {
  background-color: #8a8e8f;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--clr-primary);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #7D0ACB;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #8E0BE6;
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-background);
  color: var(--clr-white);
  font-family: "Nunito", sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue";
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

.flex {
  display: flex;
}

.flex--card {
  gap: 20px;
  justify-content: space-between;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.center {
  display: inline-grid;
  place-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 125px 1fr;
  grid-template-areas:
    "... header"
    "... main";
}

button:hover {
  cursor: pointer;
}

h1 {
  font-size: 2rem;
  margin-bottom: 50px;
  padding: 0 20px;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(4, 1fr) max-content;
  grid-template-areas:
    "menu  search   search   notification  account"
    "....  actions  actions    actions     actions";
  background-image: linear-gradient(
    to bottom,
    var(--clr-primary-light),
    var(--clr-background)
  );
  padding: 30px;
  gap: 15px;
}

.menu {
  grid-area: menu;
  justify-self: start;
  background-color: transparent;
  border: none;
  display: none;
}

.search-container {
  grid-area: search;
}

.notification {
  grid-area: notification;
  justify-self: end;
}

.account {
  grid-area: account;
  align-self: center;
}

.actions {
  grid-area: actions;
  justify-self: end;
  display: flex;
  gap: 10px;
}

.nav {
  background-color: var(--clr-primary);
  width: 300px;
  min-height: 100lvh;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  font-size: 1.7rem;
  position: fixed;
  z-index: 1;
}

.nav ul {
  list-style-type: none;
  display: grid;
  gap: 10px;
}

.nav a {
  display: grid;
  grid-template-columns: 16px 1fr;
  align-items: center;
  gap: 30px;
}

.nav__links {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
  gap: 10px;
}

.nav span:has(> img) {
  display: grid;
  place-items: center;
}

.nav__links li {
  padding: 5px 20px;
}

.nav__links li:hover {
  background-color: var(--clr-primary-light);
}

.nav__links * {
  transition: transform 200ms ease;
}

.nav__links li:hover a {
  transform: scale(1.21) translateX(12%);
}

.nav__links li:has(+ li:hover) a {
  transform: translateY(-10%);
}

.nav__links li:hover + li a {
  transform: translateY(10%);
}

.nav__links li:active a {
  transform: scale(1.15) translateX(12%);
}

.search-container {
  gap: 10px;
}

.search {
  flex: 1;
}

.search input,
.search button {
  height: 2.5rem;
  background-color: #f8f0ff3d;
  border: 1px solid var(--clr-white);
}

.search input {
  border-radius: 999px 0 0 999px;
  font: inherit;
  padding-inline: 20px 10px;
  border-right: 0px;
  flex: 1;
}

.search button {
  border-radius: 0 999px 999px 0;
  padding: 5px 10px;
  border-left: 0px;
  width: 50px;
}

.search img {
  height: 25px;
  margin-right: 5px;
}

.transparent-btn {
  background-color: transparent;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.transparent-btn--small {
  width: 20px;
  height: 20px;
  margin-block: auto;
  padding-top: 2px;
}

.collapse {
  transition: transform 300ms ease;
}

.collapsed {
  transform: rotate(180deg);
}

.count {
  margin-left: 15px;
  background-color: var(--clr-primary-light);
  padding: 0 10px;
  border-radius: 999px;
  align-self: center;
}

.filter {
  flex-shrink: 0;
}

.notification img {
  width: 60%;
}

.account__pfp img {
  margin-top: -5px;
}

.account__name {
  font-size: 1.5rem;
  font-weight: 600;
}

.actions button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 1.25rem;
  padding: 5px 20px;
  border-radius: 999px;
  background-color: var(--clr-white-dark);
  border: none;
}

.actions img {
  height: 20px;
}

.nav__close {
  display: none;
  background-color: transparent;
  border: none;
}

main {
  padding: 30px;
  grid-area: main;
}

.project {
  --card-width: 300px;

  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
  margin-block: 20px 40px;
}

.project li {
  height: 100%;
}

.card {
  height: 100%;
  background-color: black;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: -6px 0 0 0 var(--clr-primary);
}

.card img[alt="github logo"] {
  height: 25px;
  transition: transform 200ms ease-in-out;
}

.card img[alt="github logo"]:hover,
.card img[alt="github logo"]:focus {
  transform: scale(1.2);
}

.card__img {
  background-image: url("https://unsplash.it/1920/1080");
  background-size: contain;
  background-position: center;
  aspect-ratio: 16 / 9;
  position: relative;
  animation: scaleDown 300ms ease-in-out forwards;
}

a:hover .card__img,
a:focus .card__img {
  animation: scaleUp 300ms ease-in-out forwards;
}

@keyframes scaleUp {
  from {
    background-size: 100%;
  }

  to {
    background-size: 110%;
  }
}

@keyframes scaleDown {
  from {
    background-size: 110%;
  }

  to {
    background-size: 100%;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(transparent, black 100%);
}

.description-container {
  padding: 10px;
  background-color: black;
}

.description-container a {
  display: inline-flex;
}

.card .title {
  padding: 10px;
  background-color: var(--clr-secondary);
  margin-top: 0;
}

.project-container {
  grid-area: project;
}

.exercise-container:first-of-type {
  grid-area: css;
}

.exercise-container:last-of-type {
  grid-area: js;
}

.exercise {
  list-style-type: none;
  background-color: var(--clr-secondary);
  padding: 10px 25px;
  margin-block: 20px 40px;
  margin-inline: auto;
  max-width: 280px;
  border-radius: 15px;
  max-height: 550px;
  overflow-y: scroll;
}

.exercise li + li {
  border-top: 2px solid var(--clr-primary);
}

.exercise li {
  padding: 15px 0;
}

.description {
  font-size: 0.9rem;
  color: rgb(219, 218, 216);
}

.hidden {
  display: none;
}

@media (min-width: 60em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "project project"
      "css js"
      ;
    column-gap: 20px;
  }
}

@media (min-width: 40em) and (max-width: 50.625em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "project project"
      "css js"
      ;
    column-gap: 20px;
  }
}

@media (min-width: 67.5em) {
  main {
    grid-template-columns: 1fr 300px;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
      "project css"
      "project js";
  }
}

@media (max-width: 50.625em) {
  .menu {
    display: inline-block;
  }

  .nav.close {
    display: none;
  }

  .nav {
    display: block;
    width: min(100%, 360px);
  }

  .nav__close {
    display: inline;
    position: absolute;
    top: 2.5%;
    right: 7%;
  }

  header,
  main {
    grid-column: span 2;
  }

  .project {
    padding: 0 20px;
  }
}

@media (max-width: 36.25em) {
  .actions span {
    display: none;
  }

  .actions button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: grid;
    place-items: center;
  }

  .actions button:first-child img {
    margin-left: 5px;
  }

  header {
    grid-template-columns: min-content repeat(2, 1fr) min-content;
    grid-template-areas:
      "menu search search  search    account   "
      ".... ...... actions actions notification";
    column-gap: 10px;
    padding: 10px;
  }

  .account__name {
    display: none;
  }

  .search-container {
    margin-inline: auto;
    width: 90%;
  }

  .filter {
    display: none;
  }

  main {
    padding: 10px;
  }
}